spring.datasource.url=jdbc:mysql://localhost:3306/sightfinder?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sql4100960
spring.datasource.password=bUxNiNRzd5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
